####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Realme
ro.product.bootimage.device=RMX1971
ro.product.bootimage.manufacturer=Realme
ro.product.bootimage.model=Realme 5 Pro
ro.product.bootimage.name=lineage_RMX1971
ro.bootimage.build.date=Wed Aug 17 08:14:05 UTC 2022
ro.bootimage.build.date.utc=1660724045
ro.bootimage.build.fingerprint=google/raven/raven:13/TP1A.220624.021/8877034:user/release-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1660724212
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
