(expandtypeattribute (vendor_bt_prop_30_0) true)
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(expandtypeattribute (vendor_dpmd_30_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(expandtypeattribute (vendor_dun-server_30_0) true)
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(expandtypeattribute (vendor_fm_app_30_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(expandtypeattribute (vendor_location_app_30_0) true)
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(expandtypeattribute (vendor_perfservice_30_0) true)
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(expandtypeattribute (vendor_qcc_app_30_0) true)
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(expandtypeattribute (vendor_qtelephony_30_0) true)
(expandtypeattribute (vendor_qvrd_30_0) true)
(expandtypeattribute (vendor_seempd_30_0) true)
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(expandtypeattribute (vendor_vpsservice_30_0) true)
(expandtypeattribute (vendor_wfd_app_30_0) true)
(expandtypeattribute (vendor_wfdservice_30_0) true)
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
