####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=RMX1971
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Pro
ro.product.system_ext.name=lineage_RMX1971
ro.system_ext.build.date=Wed Aug 17 08:14:05 UTC 2022
ro.system_ext.build.date.utc=1660724045
ro.system_ext.build.fingerprint=google/raven/raven:13/TP1A.220624.021/8877034:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1660724212
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
